.category-tile-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 1px;
    padding: 2rem 0;

    @include md {
        margin: auto;
        max-width: 1100px;
    }

    .category-tile {
        position: relative;
        max-height: 190px;
        overflow: hidden;

        .category-tile-image {
            object-fit: cover;
            width: 100%;
            height: 100%;
            filter: brightness(75%);
            transition: all 0.2s;

            &:hover {
                filter: none;
            }
        }

        &:nth-child(3),
        &:nth-child(6) {
            grid-column: span 2;
        }

    }
}

.category-filter-button {
    padding: .4rem 1.5rem;
    text-transform: uppercase;
    margin: 0 1rem 0 0;
    border-radius: 50px;
    transition: all .2s;

    &:hover {
        background-color: $color-theme;
    }
}

.category-filter-button-active {
    background-color: $color-theme;
}
