# Manero_WebApp

./: .gitignore  Manero_WebApp.sln
Manero_WebApp/: Manero_WebApp.csproj  Program.cs  appsettings.json  compilerconfig.json
Manero_WebApp/Contexts/: DataContext.cs
Manero_WebApp/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  DeleteProductController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  PageNotFoundController.cs  ProductController.cs  ProductsController.cs  RegisterController.cs  ShopController.cs  ShoppingBagController.cs  ShoppingCartController.cs  WishlistController.cs
Manero_WebApp/Helpers/Repositories/: AdressDbRepo.cs  ProductDbRepo.cs  UserDbRepo.cs  WishlistRepo.cs
Manero_WebApp/Helpers/Repositories/MainRepo/: MainDbRepo.cs
Manero_WebApp/Helpers/Services/AuthenticationServices/: ILoginService.cs  IRegisterSerivce.cs  LoginService.cs  RegisterService.cs  RolesService.cs
Manero_WebApp/Helpers/Services/ProductServices/: AddProductService.cs  DeleteOneProductService.cs  GetAllProductsService.cs  GetOneProductService.cs  IDeleteOneProductService.cs  IGetAllProductsService.cs  IGetOneProductService.cs  ProductDbService.cs  ProductService.cs  ProductServices.cs  UpdateProductService.cs
Manero_WebApp/Helpers/Services/ShoppingCartServices/: ShoppingCartService.cs
Manero_WebApp/Helpers/Services/UserServices/: AddressService.cs  CheckIfAnyUserExists.cs  CheckIfUserExistsService.cs  ICheckIfUserExistsService.cs
Manero_WebApp/Helpers/Services/WishlistServices/: WishlistProductService.cs
Manero_WebApp/Migrations/: 20231020072202_init.Designer.cs  20231020072202_init.cs  20231023154845_Init.Designer.cs  20231023154845_Init.cs  20231024102002_init.Designer.cs  20231024102002_init.cs  20231024195000_initDB.Designer.cs  20231024195000_initDB.cs  20231026072020_Init.Designer.cs  20231026072020_Init.cs  20231027083507_Init.Designer.cs  20231027083507_Init.cs  20231103102458_testing.Designer.cs  20231103102458_testing.cs  20240104202928_testing.Designer.cs  20240104202928_testing.cs  20240104210231_testingtestingtesting.Designer.cs  20240104210231_testingtestingtesting.cs  20240109113006_testing1.Designer.cs  20240109113006_testing1.cs  DataContextModelSnapshot.cs
Manero_WebApp/Models/: ErrorViewModel.cs  SizesEntity.cs  TestModel.cs
Manero_WebApp/Models/Entities/: AdressEntity.cs  CartItemEntity.cs  CategoriesEntity.cs  ColorsEntity.cs  ProductCategoryEntity.cs  ProductColorsEntity.cs  ProductEntity.cs  ProductImageUrlEntity.cs  ProductSizesEntity.cs  ProductTagsEntity.cs  ReviewsEntity.cs  ShoppingCartEntity.cs  SizesEntity.cs  TagsEntity.cs  UserAdressEntity.cs  UserEntity.cs
Manero_WebApp/Models/Schemas/: ProductModel.cs  ReviewModel.cs  UserModel.cs
Manero_WebApp/Properties/: launchSettings.json
Manero_WebApp/ViewModels/: DecisionModalViewModel.cs
Manero_WebApp/ViewModels/AccountViewModels/: AddressViewModel.cs  ForgotPasswordViewModel.cs  RegistrationViewModel.cs  SignInViewModel.cs
Manero_WebApp/ViewModels/HomeViewModels/: BestSellerViewModel.cs  BestSellersViewModel.cs  CategoryTileViewModel.cs  FeaturedProductViewModel.cs  HomePageViewModel.cs  ImageSliderViewModel.cs  LocalProductViewModel.cs  ProductCardViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  SaleComponentViewModel.cs
Manero_WebApp/ViewModels/ProductsViewModels/: CategoriesViewModel.cs
Manero_WebApp/ViewModels/WishlistViewModels/: WishlistViewModel.cs
Manero_WebApp/Views/: _ViewImports.cshtml
Manero_WebApp/Views/Account/: AddAddress.cshtml  MyAddress.cshtml  index.cshtml
Manero_WebApp/Views/Address/: AddAddress.cshtml
Manero_WebApp/Views/Admin/: Index.cshtml
Manero_WebApp/Views/ForgotPassword/: Index.cshtml
Manero_WebApp/Views/Home/: Categories.cshtml  Index.cshtml  ProductDetails.cshtml  WelcomeOnboarding.cshtml
Manero_WebApp/Views/Login/: Index.cshtml
Manero_WebApp/Views/PageNotFound/: Index.cshtml
Manero_WebApp/Views/Partials/: _LoginPartial.cshtml
Manero_WebApp/Views/Partials/Forms/: EmailFormInput.cshtml  PasswordFormInput.cshtml
Manero_WebApp/Views/Partials/FullScreenComponents/BestSellers/: _BestSellersPartial.cshtml
Manero_WebApp/Views/Partials/FullScreenComponents/FeaturedProducts/: _FeaturedProducts.cshtml  _FeaturedProductsRevisedPartial.cshtml
Manero_WebApp/Views/Partials/FullScreenComponents/Footer/: _Footer.cshtml
Manero_WebApp/Views/Partials/SmallComponents/: InputValidation.cshtml
Manero_WebApp/Views/Products/: AddOrEdit.cshtml  Categories.cshtml  Edit.cshtml  Index.cshtml
Manero_WebApp/Views/Register/: Index.cshtml  Success.cshtml
Manero_WebApp/Views/Shared/: _Layout.cshtml  _ProductCardPartial.cshtml  _ProductCardPartialSale.cshtml
Manero_WebApp/Views/Shop/: index.cshtml
Manero_WebApp/Views/ShoppingBag/: Index.cshtml
Manero_WebApp/Views/ShoppingCart/: Index.cshtml
Manero_WebApp/Views/Wishlist/: Index.cshtml
Manero_WebApp/wwwroot/css/: style.css  style.min.css
Manero_WebApp/wwwroot/js/: FeaturedProductsSlider.js  ImageSlider.js  Validation.js  onboarding.js  script.js
Manero_WebApp/wwwroot/scss/: style.scss
Manero_WebApp/wwwroot/scss/components/: _BestSellers.scss  _FeaturedProducts.scss  _ImageSlider.scss  _ProductCards.scss  _ProductDetails.scss  _SaleComponent.scss  _ShowCase.scss  _accountCreatedPopup.scss  _addAddress.scss  _bestSellerProductSaleCardV1.scss  _bottomNavbar.scss  _categoryTile.scss  _changePasswordPopup.scss  _customIcons.scss  _decisionModal.scss  _footer.css  _footer.min.css  _footer.scss  _forms.scss  _myAddress.scss  _onboarding.scss  _orderFailedPopup.scss  _orderSuccessPopup.scss  _productForm.scss  _promocodePopup.scss  _reviewCard.scss  _reviewPopup.scss  _shop.scss  _shoppingBag.scss  _shoppingCartPopup.scss  _signIn.scss  _topNavbar.css  _topNavbar.min.css  _topNavbar.scss  _trackOrderPopup.scss  _userProfile.scss  _wishlist.scss
Manero_WebApp/wwwroot/scss/core/: _buttons.scss  _colors.scss  _fonts.scss  _mixins.scss
Manero_WebApp/wwwroot/scss/global/: _mixins.scss  _utilities.scss
(+71 files in other folders)
